WEB_NODE_ENV="self-hosted"

WEB_HOSTNAME_API="localhost"
WEB_PORT_API=3001
GLOBAL_API_CONTAINER_NAME="kodus-api"
WEB_PORT=3000

# WEB AUTH
WEB_NEXTAUTH_SECRET=""
# USED INTERNAL NEXTAUTH
NEXTAUTH_URL="http://localhost:3000"

# GITHUB APP // ONLY NEEDED IF YOU WANT TO USE GITHUB INTEGRATION
WEB_GITHUB_INSTALL_URL=""

# GITHUB OAUTH TOKENS // ONLY NEEDED IF YOU WANT TO USE GITHUB INTEGRATION
WEB_OAUTH_GITHUB_CLIENT_ID=""
WEB_OAUTH_GITHUB_CLIENT_SECRET=""

# GITLAB APP // ONLY NEEDED IF YOU WANT TO USE GITLAB INTEGRATION
GLOBAL_GITLAB_CLIENT_ID=
GLOBAL_GITLAB_REDIRECT_URL="http://localhost:3000/setup/gitlab"
WEB_GITLAB_SCOPES="read_api read_user read_repository"
WEB_GITLAB_OAUTH_URL="https://gitlab.com/oauth/authorize"

# GITLAB OAUTH TOKENS // ONLY NEEDED IF YOU WANT TO USE GITLAB INTEGRATION
WEB_OAUTH_GITLAB_CLIENT_ID=""
WEB_OAUTH_GITLAB_CLIENT_SECRET=""

# BITBUCKET APP
WEB_BITBUCKET_INSTALL_URL=""

# ANALYTICS SERVICE // ONLY NEEDED IF YOU WANT TO USE ANALYTICS SERVICE
GLOBAL_ANALYTICS_CONTAINER_NAME="kodus-service-analytics"
WEB_ANALYTICS_HOSTNAME="https://qa.service.analytics.kodus.io"
WEB_ANALYTICS_SECRET=""
WEB_PORT_ANALYTICS=3005

GLOBAL_BILLING_CONTAINER_NAME="kodus-service-billing"
WEB_HOSTNAME_BILLING="localhost"
WEB_PORT_BILLING=3992

GLOBAL_MCP_MANAGER_CONTAINER_NAME="kodus-mcp-manager"
WEB_HOSTNAME_MCP_MANAGER="localhost"
WEB_PORT_MCP_MANAGER=3101

# POSTHOG
WEB_POSTHOG_KEY=

# KODUS DOCS
WEB_TERMS_AND_CONDITIONS=""
WEB_TOKEN_DOCS_GITHUB=https://docs.kodus.io/how_to_use/en/code_review/general_config/github_pat
WEB_TOKEN_DOCS_GITLAB=https://docs.kodus.io/how_to_use/en/code_review/general_config/gitlab_pat
WEB_TOKEN_DOCS_BITBUCKET=https://docs.kodus.io/how_to_use/en/code_review/general_config/bitbucket_pat
WEB_TOKEN_DOCS_AZUREREPOS=https://docs.kodus.io/how_to_use/en/code_review/general_config/azure_devops_pat

# SUPPORT
WEB_SUPPORT_DOCS_URL="https://docs.kodus.io"
WEB_SUPPORT_DISCORD_INVITE_URL="https://discord.gg/CceCdAke"
WEB_SUPPORT_TALK_TO_FOUNDER_URL="https://cal.com/gabrielmalinosqui/30min"
